# chess-quiz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vasberc/chessquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasberc/chessquiz/: ChessQuizApp.kt
app/src/test/java/com/vasberc/chessquiz/: ExampleUnitTest.kt
data_local/: build.gradle.kts
data_local/src/androidTest/java/com/vasberc/data_local/: ExampleInstrumentedTest.kt
data_local/src/main/java/com/vasberc/data_local/dao/: SessionDao.kt
data_local/src/main/java/com/vasberc/data_local/db/: ChessQuizDatabase.kt  ChessQuizDb.kt
data_local/src/main/java/com/vasberc/data_local/di/: DataLocalModule.kt
data_local/src/main/java/com/vasberc/data_local/entity/: SessionEntity.kt
data_local/src/main/java/com/vasberc/data_local/repo/: SessionRepo.kt  SessionRepoImpl.kt
data_local/src/test/java/com/vasberc/data_local/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/vasberc/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vasberc/presentation/: MainActivity.kt
presentation/src/main/java/com/vasberc/presentation/componets/: Animations.kt  BackgroundComposable.kt  Bottomsheet.kt  Dialogs.kt  LoadingComponents.kt  Modifiers.kt  PopUps.kt  TextWithAnimatedRing.kt
presentation/src/main/java/com/vasberc/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/vasberc/presentation/model/: Board.kt  Box.kt  ModelInterface.kt  ScreenState.kt  Session.kt
presentation/src/main/java/com/vasberc/presentation/navigation/: ChessQuizNavHost.kt
presentation/src/main/java/com/vasberc/presentation/repo/: SessionRepo.kt
presentation/src/main/java/com/vasberc/presentation/screens/: BoardScreen.kt  HomeScreen.kt  LauncherScreen.kt
presentation/src/main/java/com/vasberc/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/vasberc/presentation/uimodels/: Board.kt  Box.kt  Horse.kt  SessionConfig.kt  SessionMapper.kt  SnackbarMessage.kt
presentation/src/main/java/com/vasberc/presentation/viewmodels/: BoardScreenViewModel.kt  LauncherScreenViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/vasberc/presentation/: ExampleUnitTest.kt
