[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.00"
appcompat = "1.6.1"
material = "1.11.0"
koinAndroid = "3.5.3"
koinKsp = "1.3.1"
ksp = "1.9.10-1.0.13"
room = "2.6.1"
timber = "5.0.1"
coroutines = "1.7.1"
composeNavigation = "2.7.7"
koinCompose = "3.4.6"
constraintCompose = "1.0.1"
lifecycleRuntimeComposeAndroid = "2.8.0"

[libraries]
#core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koinAnnotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }
koinKsp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
#presentation
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-constraint-layout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintCompose" }
koi-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
#data_local
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomKsp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[bundles]
core = ["androidx-core-ktx", "koinAndroid", "koinAnnotations", "timber"]
presentation = [
    "androidx-lifecycle-runtime-ktx", "androidx-activity-compose", "androidx-ui",
    "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3",
    "androidx-appcompat", "material", "androidx-compose-navigation",
    "koi-compose", "androidx-constraint-layout-compose", "androidx-lifecycle-runtime-compose-android"
]
presentationDebug = ["androidx-ui-tooling", "androidx-ui-test-manifest"]
dataLocal = ["roomRuntime", "roomKtx"]
testing = ["junit"]
androidTesting = ["androidx-junit", "androidx-espresso-core"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
